<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entity">
    <Position X="20.25" Y="22" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAREAEGEhiCQAEAMFAAAAIEAAhAEEAIBAQAIAIA0gAE=</HashCode>
      <FileName>Assets\Scripts\StateMachineDesign\State Machine\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss1">
    <Position X="23.75" Y="25.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQEEACAaCAAAAAARAAAAgAAAAAAQAAAAsAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\Boss1\Boss1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oni">
    <Position X="20.5" Y="31" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAFAACQICAAAAAAQAgAAhAAAAAAQAgAAoAAAAgEAAQ=</HashCode>
      <FileName>Assets\Scripts\Enemies\Oni\Oni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wolf">
    <Position X="17.25" Y="25.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAFAACQACAAAAAEUAgAAhAAAAAAAAgAAgAAAAgEAAQ=</HashCode>
      <FileName>Assets\Scripts\Enemies\Wolf\Wolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State">
    <Position X="14.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQABAAAACAAAAAAAAkAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StateMachineDesign\State Machine\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackState">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQABAABAAAAAAAAAAEAAAAAAAEAAAIIAAAgAAIAAA=</HashCode>
      <FileName>Assets\Scripts\StateMachineDesign\States\AttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChargeState">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQABAAAAAABAAAAAAEAAAAAAAUAAgIIAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StateMachineDesign\States\ChargeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeadState">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAAAEAAAAAAAEAAAAIAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StateMachineDesign\States\DeadState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdleState">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAABAAAEAAAAEEAEAAAIIAAAIAAQAAA=</HashCode>
      <FileName>Assets\Scripts\StateMachineDesign\States\IdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LookForPlayerState">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAwABACAAAAACAAAAAEAAAAAgAEAAAIIAAIIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StateMachineDesign\States\LookForPlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveState">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQABAAAAAABAAAAAAEAAAAAAAEAAAIIAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StateMachineDesign\States\MoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDetectedState">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQABAAAAAAAQAAAAAEAAAAAAAEAAgIIAAAIAAgAAA=</HashCode>
      <FileName>Assets\Scripts\StateMachineDesign\States\PlayerDetectedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiniteStateMachine">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StateMachineDesign\State Machine\FiniteStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GormCombatController">
    <Position X="26.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CCSUQACAIiAAJAYKEAABIBAAAyABQAkAAQIAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Player\Gorm\GormCombatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GormController">
    <Position X="28.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>kAycBCAgGiAgAIRMgDEgA6kAAB4AFEAsAQ0AAEAggAA=</HashCode>
      <FileName>Assets\Scripts\Player\Gorm\GormController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GormStats">
    <Position X="31.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIACAAAAAgAAYAAAAAAEAEAAAIAQAAAIAQAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Gorm\GormStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="33.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAYCAAAAAAAAAAAAAABACEAAQAKAAAAAAQBAA=</HashCode>
      <FileName>Assets\Scripts\Scene Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPCSystem">
    <Position X="35" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAREACKAACAAAAAAAAAAAAMAAEAAAAAAAAAQAAIgAAA=</HashCode>
      <FileName>Assets\Scripts\NPC\NPCSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashAttackState">
    <Position X="6.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQABAAAAAAAAAAAAAEAAAAAAAEAAAAIAAAIAAIAAA=</HashCode>
      <FileName>Assets\Scripts\StateMachineDesign\States\DashAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeleeAttackState">
    <Position X="10.25" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACQABAAAAAAAAAAAAAEAAAAAAAEAAAAIAAAIAAIAAA=</HashCode>
      <FileName>Assets\Scripts\StateMachineDesign\States\MeleeAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>